<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Friends
    </ion-title>
    <ion-buttons end>
      <button ion-button icon-only>
        <ion-icon name="add"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>
<ion-content padding id="page2">
  <ion-list id="friends-list9">
    <ion-item color="none" id="friends-list-item11">
      <ion-avatar item-left>
        <img src="assets/img/619VpxuQfGQaWDYyAzKA_Grumpy_Cat.jpg" />
      </ion-avatar>
      <h2>
        Gavin
      </h2>
    </ion-item>
    <ion-item color="none" id="friends-list-item17">
      <ion-avatar item-left>
        <img src="assets/img/10ceJaViQimRtfslZ2qN_Meme.jpg" />
      </ion-avatar>
      <h2>
        Bryan
      </h2>
    </ion-item>
    <ion-item color="none" id="friends-list-item18">
      <ion-avatar item-left>
        <img src="assets/img/PZOXS2FFTIqLySac46w1_Bill.jpg" />
      </ion-avatar>
      <h2>
        Jet
      </h2>
    </ion-item>
  </ion-list>
</ion-content>