<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Filtering
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page7">
  <form id="filtering-form2">
    <ion-item id="filtering-input6">
      <ion-label stacked>
        License Plate
      </ion-label>
      <ion-input type="text" placeholder="AB 1234" name="License Plate"></ion-input>
    </ion-item>
    <ion-item id="filtering-select1">
      <ion-label>
        Brand
      </ion-label>
      <ion-select name="Brand">
        <ion-option>
          Audi
        </ion-option>
        <ion-option>
          Toyota
        </ion-option>
        <ion-option>
          Honda
        </ion-option>
        <ion-option>
          Isuzu
        </ion-option>
        <ion-option>
          Mercedes Benz
        </ion-option>
        <ion-option>
          BMW
        </ion-option>
      </ion-select>
    </ion-item>
    <ion-item id="filtering-select2">
      <ion-label>
        Color
      </ion-label>
      <ion-select name="Color">
        <ion-option>
          Black
        </ion-option>
        <ion-option>
          White
        </ion-option>
        <ion-option>
          Brown
        </ion-option>
        <ion-option>
          Blue
        </ion-option>
        <ion-option>
          Red
        </ion-option>
        <ion-option>
          Green
        </ion-option>
        <ion-option>
          Grey
        </ion-option>
      </ion-select>
    </ion-item>
    <ion-item id="filtering-select3">
      <ion-label>
        Date/Time
      </ion-label>
      <ion-select name="Date/Time"></ion-select>
    </ion-item>
  </form>
</ion-content>