<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Garage
    </ion-title>
    <ion-buttons end>
      <button ion-button icon-only>
        <ion-icon name="add"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>
<ion-content padding id="page5">
  <ion-list id="garage-list7">
    <ion-item-sliding>
      <ion-item color="none" id="garage-list-item13">
        <ion-icon name="car" item-left></ion-icon>
        Alphard Vellfire
      </ion-item>
      <ion-item-options side="left">
        <button ion-button color="assertive">
          Delete
        </button>
      </ion-item-options>
    </ion-item-sliding>
    <ion-item-sliding>
      <ion-item color="none" id="garage-list-item16">
        <ion-icon name="car" item-left></ion-icon>
        Porsche 911
      </ion-item>
      <ion-item-options side="left">
        <button ion-button color="assertive">
          Delete
        </button>
      </ion-item-options>
    </ion-item-sliding>
    <ion-item-sliding>
      <ion-item color="none" id="garage-list-item14">
        <ion-icon name="car" item-left></ion-icon>
        Toyota Altis
      </ion-item>
      <ion-item-options side="left">
        <button ion-button color="assertive">
          Delete
        </button>
      </ion-item-options>
    </ion-item-sliding>
    <ion-item-sliding>
      <ion-item color="none" id="garage-list-item15">
        <ion-icon name="car" item-left></ion-icon>
        Toyota Supra
      </ion-item>
      <ion-item-options side="left">
        <button ion-button color="assertive">
          Delete
        </button>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>
</ion-content>