<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Profile
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page4">
  <ion-list id="profile-list2">
    <ion-item color="none" id="profile-list-item1">
      <ion-thumbnail item-left>
        <img src="assets/img/2qFApxNcR4qVwdG49CWd_Gavin.jpg" />
      </ion-thumbnail>
      <h2>
        Benz Natthakul
      </h2>
    </ion-item>
    <ion-item-divider color="light" id="profile-list-item-divider3">
      Car History
    </ion-item-divider>
  </ion-list>
  <ion-list id="profile-list4">
    <ion-item color="none" id="profile-list-item9">
      Lamborghini
      <ion-note item-right></ion-note>
    </ion-item>
    <ion-item color="none" id="profile-list-item10">
      Mercedes-Benz
      <ion-note item-right></ion-note>
    </ion-item>
    <ion-item color="none" id="profile-list-item8">
      Toyota
      <ion-note item-right></ion-note>
    </ion-item>
  </ion-list>
</ion-content>